# InetBanking_Automation

./: inetBankingAutomation.xml  pom.xml  run.bat.bat
configurations/: configure.properties
reports/: Test-Report-2024.03.27.19.18.22.html  Test-Report-2024.03.27.19.19.52.html  Test-Report-2024.03.27.19.24.56.html  Test-Report-2024.03.27.19.26.06.html  Test-Report-2024.03.27.19.28.31.html  Test-Report-2024.03.27.19.29.46.html  Test-Report-2024.03.27.19.31.04.html  Test-Report-2024.03.27.19.33.38.html  Test-Report-2024.03.27.19.35.07.html  Test-Report-2024.03.27.19.36.01.html  Test-Report-2024.03.27.19.36.34.html  Test-Report-2024.03.27.19.37.39.html  Test-Report-2024.03.27.19.40.59.html  Test-Report-2024.03.27.21.50.17.html  Test-Report-2024.03.27.21.55.42.html  Test-Report-2024.03.27.22.03.38.html  Test-Report-2024.03.27.22.05.39.html  Test-Report-2024.03.27.22.09.17.html  Test-Report-2024.03.27.22.16.27.html  Test-Report-2024.03.27.22.20.06.html  Test-Report-2024.03.27.22.23.06.html  Test-Report-2024.03.29.14.50.32.html  Test-Report-2024.03.29.15.44.58.html  Test-Report-2024.03.29.15.52.38.html  Test-Report-2024.03.29.15.57.52.html  Test-Report-2024.03.29.16.01.20.html  Test-Report-2024.03.29.16.03.59.html  Test-Report-2024.03.29.16.11.22.html  Test-Report-2024.03.29.16.12.18.html  Test-Report-2024.03.29.16.16.31.html  Test-Report-2024.03.29.16.18.08.html  Test-Report-2024.03.29.20.16.11.html  Test-Report-2024.03.29.20.20.04.html  Test-Report-2024.03.29.20.59.50.html  Test-Report-2024.03.29.21.03.19.html  Test-Report-2024.03.29.21.24.43.html  Test-Report-2024.03.29.21.26.45.html  Test-Report-2024.03.29.21.28.41.html  Test-Report-2024.03.30.10.44.13.html  Test-Report-2024.03.30.10.46.55.html  (+6 more)
src/test/java/com/inetBanking/pageObjects/: AddNewCustomer.java  LoginPage.java
src/test/java/com/inetBanking/testCases/: BaseClass.java  TC_AddNewCustomer_003.java  TC_Login_001.java  TC_Login_DDT_002.java
src/test/java/com/inetBanking/utilities/: ExtentReportManager.java  ReadConfig.java  XLUtilities.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetBanking.testCases.TC_AddNewCustomer_003.xml  TEST-com.inetBanking.testCases.TC_Login_001.xml  TEST-com.inetBanking.testCases.TC_Login_DDT_002.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: loginTestData.xlsx
